server {
  listen 80;
  server_name _;

  # Ριζικός φάκελος
  root /usr/share/nginx/html;

  # Redirect από / στο /portal/
  location = / {
    return 301 /portal/;
  }

   # ΝΕΟ: redirect /portal -> /portal/
  location = /portal {
    return 301 /portal/;
  }

  # Εξυπηρετεί την Angular app κάτω από /portal/
  # Δεν χρειάζεται alias αν τα αρχεία βρίσκονται ήδη στο /usr/share/nginx/html/portal/
  location /portal/ {
    try_files $uri $uri/ /portal/index.html;
  }

  # (προαιρετικό) Basic caching για static assets του Angular
  location ~* \.(?:js|css|woff2?|ttf|eot|png|jpg|jpeg|gif|svg)$ {
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }
}

location = /portal { return 301 /portal/; }
