server {
  listen 80;
  server_name localhost;

  # Serve the Angular app from /portal/
  location /portal/ {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /portal/index.html;
  }
}
